<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GBI-HJ-fVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wUf-AB-Elc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xIX-GG-xJI">
                                <rect key="frame" x="19" y="98" width="376" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVd-tq-fdD">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cVd-tq-fdD" secondAttribute="height" multiplier="1:1" id="yjO-Pa-w2w"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="network" catalog="system">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goToMapVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="unO-cJ-Vkv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtP-If-MPU">
                                        <rect key="frame" x="111.5" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qtP-If-MPU" secondAttribute="height" multiplier="1:1" id="k41-U6-OxY"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TKA-j3-6Y9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOd-Yi-MOf">
                                        <rect key="frame" x="223" y="0.0" width="41.5" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hb-2r-7pN">
                                        <rect key="frame" x="331" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5Hb-2r-7pN" secondAttribute="height" multiplier="1:1" id="6dI-C5-Rve"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="gearshape" catalog="system">
                                            <backgroundConfiguration key="background"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goToSettingsVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nOA-O5-n1q"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUQ-SF-lmo">
                                <rect key="frame" x="5" y="243" width="404" height="404"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yb8-s9-cJS">
                                        <rect key="frame" x="152" y="152" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="6aT-8A-DYE"/>
                                            <constraint firstAttribute="height" constant="100" id="8HV-vG-dmH"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FC0-LY-faB" customClass="LeftView" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="25" y="160" width="85" height="64"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="9qK-eF-8Ka"/>
                                            <constraint firstAttribute="height" constant="64" id="x18-zH-9Kr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2T-mU-sak" customClass="RightView" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="294" y="160" width="85" height="64"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="971-2E-76C"/>
                                            <constraint firstAttribute="width" constant="85" id="H7w-qG-HMJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLb-wt-Kcp" customClass="TopView" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="132" y="25" width="140" height="71"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="71" id="4Et-ih-ToZ"/>
                                            <constraint firstAttribute="width" constant="140" id="xy9-Nw-J7A"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OX0-j6-cgX" customClass="BottomView" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="109.5" y="309" width="185" height="70"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="a16-Lt-Yd5"/>
                                            <constraint firstAttribute="width" constant="185" id="ujL-bs-D7O"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kLb-wt-Kcp" firstAttribute="centerX" secondItem="EUQ-SF-lmo" secondAttribute="centerX" id="5Az-IC-7C0"/>
                                    <constraint firstItem="kLb-wt-Kcp" firstAttribute="top" secondItem="EUQ-SF-lmo" secondAttribute="top" constant="25" id="8gr-SM-cbx"/>
                                    <constraint firstItem="FC0-LY-faB" firstAttribute="top" secondItem="EUQ-SF-lmo" secondAttribute="top" constant="160" id="ASl-5E-WJf"/>
                                    <constraint firstItem="Yb8-s9-cJS" firstAttribute="centerY" secondItem="EUQ-SF-lmo" secondAttribute="centerY" id="DKF-eb-KhO"/>
                                    <constraint firstAttribute="width" secondItem="EUQ-SF-lmo" secondAttribute="height" multiplier="1:1" id="HCs-Rl-Oby"/>
                                    <constraint firstItem="FC0-LY-faB" firstAttribute="leading" secondItem="EUQ-SF-lmo" secondAttribute="leading" constant="25" id="IUf-Mw-r6q"/>
                                    <constraint firstAttribute="bottom" secondItem="OX0-j6-cgX" secondAttribute="bottom" constant="25" id="PXC-DY-Yxp"/>
                                    <constraint firstItem="OX0-j6-cgX" firstAttribute="centerX" secondItem="EUQ-SF-lmo" secondAttribute="centerX" id="TgQ-E8-Ks7"/>
                                    <constraint firstItem="Yb8-s9-cJS" firstAttribute="centerX" secondItem="EUQ-SF-lmo" secondAttribute="centerX" id="cpo-Sa-Toh"/>
                                    <constraint firstAttribute="trailing" secondItem="s2T-mU-sak" secondAttribute="trailing" constant="25" id="dr2-2x-ocB"/>
                                    <constraint firstItem="s2T-mU-sak" firstAttribute="top" secondItem="EUQ-SF-lmo" secondAttribute="top" constant="160" id="n8l-ri-SN1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbG-GV-3kb">
                                <rect key="frame" x="5" y="747" width="404" height="115"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XNr-cf-Mhd">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="115"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mni-gH-deu">
                                                <rect key="frame" x="0.0" y="0.0" width="404" height="50"/>
                                                <subviews>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Ao-OY-lVY">
                                                        <rect key="frame" x="0.0" y="1" width="404" height="49"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r4T-JI-1GR">
                                                                <rect key="frame" x="102" y="0.0" width="200" height="49"/>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="r4T-JI-1GR" firstAttribute="height" secondItem="NUU-f7-9e7" secondAttribute="height" id="MTA-8A-RLB"/>
                                                            <constraint firstItem="r4T-JI-1GR" firstAttribute="trailing" secondItem="Oh9-Os-Nt0" secondAttribute="trailing" id="Wwb-gX-57u"/>
                                                            <constraint firstItem="Oh9-Os-Nt0" firstAttribute="top" secondItem="r4T-JI-1GR" secondAttribute="top" id="dVS-4b-aqL"/>
                                                            <constraint firstItem="r4T-JI-1GR" firstAttribute="leading" secondItem="Oh9-Os-Nt0" secondAttribute="leading" id="po4-r0-1Y2"/>
                                                            <constraint firstItem="r4T-JI-1GR" firstAttribute="bottom" secondItem="Oh9-Os-Nt0" secondAttribute="bottom" id="yR4-Xo-9w8"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="contentLayoutGuide" id="Oh9-Os-Nt0"/>
                                                        <viewLayoutGuide key="frameLayoutGuide" id="NUU-f7-9e7"/>
                                                    </scrollView>
                                                </subviews>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EG8-TT-lSs">
                                                <rect key="frame" x="0.0" y="50" width="404" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="OHv-NB-NFR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rw3-hd-Q7v">
                                                <rect key="frame" x="0.0" y="52" width="404" height="63"/>
                                                <subviews>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vac-Ub-uGO">
                                                        <rect key="frame" x="0.0" y="0.0" width="404" height="63"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aBO-Zy-PeY">
                                                                <rect key="frame" x="0.0" y="0.0" width="404" height="63"/>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="aBO-Zy-PeY" firstAttribute="top" secondItem="eml-xd-oa6" secondAttribute="top" id="LID-Hj-beJ"/>
                                                            <constraint firstItem="aBO-Zy-PeY" firstAttribute="bottom" secondItem="eml-xd-oa6" secondAttribute="bottom" id="TTB-bB-P1p"/>
                                                            <constraint firstItem="aBO-Zy-PeY" firstAttribute="height" secondItem="5x5-Ii-ha9" secondAttribute="height" id="VDb-wA-GWt"/>
                                                            <constraint firstItem="aBO-Zy-PeY" firstAttribute="trailing" secondItem="eml-xd-oa6" secondAttribute="trailing" id="aja-Eo-zbc"/>
                                                            <constraint firstItem="aBO-Zy-PeY" firstAttribute="leading" secondItem="eml-xd-oa6" secondAttribute="leading" id="tTt-sX-47r"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="contentLayoutGuide" id="eml-xd-oa6"/>
                                                        <viewLayoutGuide key="frameLayoutGuide" id="5x5-Ii-ha9"/>
                                                    </scrollView>
                                                </subviews>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EG8-TT-lSs" firstAttribute="top" secondItem="XNr-cf-Mhd" secondAttribute="top" constant="50" id="dEA-ex-IQ7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="XNr-cf-Mhd" firstAttribute="top" secondItem="fbG-GV-3kb" secondAttribute="top" id="6CV-lA-ZJw"/>
                                    <constraint firstAttribute="bottom" secondItem="XNr-cf-Mhd" secondAttribute="bottom" id="9WQ-vR-KUe"/>
                                    <constraint firstAttribute="trailing" secondItem="XNr-cf-Mhd" secondAttribute="trailing" id="FIV-ld-305"/>
                                    <constraint firstItem="XNr-cf-Mhd" firstAttribute="leading" secondItem="fbG-GV-3kb" secondAttribute="leading" id="FOH-ep-K6T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EUQ-SF-lmo" firstAttribute="top" secondItem="xIX-GG-xJI" secondAttribute="bottom" constant="100" id="29v-GK-Fa2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xIX-GG-xJI" secondAttribute="trailing" constant="19" id="4Ws-32-Lhl"/>
                            <constraint firstItem="xIX-GG-xJI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="5sr-93-QLh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fbG-GV-3kb" secondAttribute="trailing" constant="5" id="Kgk-jL-yfg"/>
                            <constraint firstAttribute="bottom" secondItem="wUf-AB-Elc" secondAttribute="bottom" id="TWe-QU-pog"/>
                            <constraint firstItem="wUf-AB-Elc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="W9L-pq-h6I"/>
                            <constraint firstItem="xIX-GG-xJI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Woa-gd-eD6"/>
                            <constraint firstItem="fbG-GV-3kb" firstAttribute="top" secondItem="EUQ-SF-lmo" secondAttribute="bottom" constant="100" id="ZVk-Pu-lAg"/>
                            <constraint firstItem="EUQ-SF-lmo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="bdW-9B-2bu"/>
                            <constraint firstItem="fbG-GV-3kb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="fxc-4D-VdL"/>
                            <constraint firstItem="fbG-GV-3kb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hS5-Ai-0hg"/>
                            <constraint firstItem="wUf-AB-Elc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="r7j-z8-kvu"/>
                            <constraint firstItem="wUf-AB-Elc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y5I-XM-Mvw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EUQ-SF-lmo" secondAttribute="trailing" constant="5" id="y7Y-LC-wf2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OiW-V4-xyb"/>
                    <connections>
                        <outlet property="backgroundImage" destination="wUf-AB-Elc" id="25h-fX-xy6"/>
                        <outlet property="bottonView" destination="OX0-j6-cgX" id="zYB-vu-mfF"/>
                        <outlet property="cityName" destination="ZOd-Yi-MOf" id="nSi-U5-V4S"/>
                        <outlet property="footerView" destination="fbG-GV-3kb" id="vgC-QG-MLz"/>
                        <outlet property="imageIconForWeater" destination="Yb8-s9-cJS" id="Fg8-Nc-d8H"/>
                        <outlet property="leftView" destination="FC0-LY-faB" id="BFG-ob-vth"/>
                        <outlet property="mainView" destination="EUQ-SF-lmo" id="HBo-Uw-WWV"/>
                        <outlet property="rightView" destination="s2T-mU-sak" id="YFs-ec-psw"/>
                        <outlet property="topView" destination="kLb-wt-Kcp" id="NGZ-ay-Qha"/>
                        <outlet property="weatherByDayStackView" destination="r4T-JI-1GR" id="7ew-df-oxa"/>
                        <outlet property="weatherByTimeStackView" destination="aBO-Zy-PeY" id="mjl-gM-Kg3"/>
                        <outlet property="weatherViewByDay" destination="Mni-gH-deu" id="xC8-iI-fb5"/>
                        <outlet property="weatherViewByTime" destination="rw3-hd-Q7v" id="Otl-Sl-ghZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="67.633928571428569"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="vDm-t5-JRk">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="p61-u3-JMK" customClass="SettingsViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bXm-u2-orT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m1F-eo-bNp">
                                <rect key="frame" x="10" y="54" width="394" height="218.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="204" translatesAutoresizingMaskIntoConstraints="NO" id="mSW-8c-w8S">
                                        <rect key="frame" x="10.5" y="0.0" width="373" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Температура" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6v-AB-hew">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="31"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Fjb-AU-XQn">
                                                <rect key="frame" x="304" y="0.0" width="69" height="32"/>
                                                <segments>
                                                    <segment title="°F"/>
                                                    <segment title="°C"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Hmh-2O-RMG">
                                        <rect key="frame" x="11" y="41" width="372" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Скорость ветра " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8t-Ss-If8">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="20.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IPx-9u-1ce">
                                                <rect key="frame" x="0.0" y="23.5" width="372" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="372" id="Hnv-mG-mhM"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="м/ч"/>
                                                    <segment title="км/ч"/>
                                                    <segment title="м/с"/>
                                                    <segment title="узлы"/>
                                                    <segment title="Бофорт"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="EqW-qj-ybk">
                                        <rect key="frame" x="11" y="105.5" width="372" height="51.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Давление" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLF-KY-YVI">
                                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="20.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wVd-Se-sdC">
                                                <rect key="frame" x="0.0" y="20.5" width="372" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="372" id="Mdt-8O-cpJ"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="дюймы"/>
                                                    <segment title="мм"/>
                                                    <segment title="kPa"/>
                                                    <segment title="мбар"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="gMt-gI-ZQC">
                                        <rect key="frame" x="11" y="167" width="372" height="51.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Выбор языка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PV-1l-9hf">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="20.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uDt-De-voH">
                                                <rect key="frame" x="0.0" y="20.5" width="372" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="372" id="06v-QD-xyU"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Английский "/>
                                                    <segment title="Русский "/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eF8-Nw-Odf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m1F-eo-bNp" firstAttribute="top" secondItem="eF8-Nw-Odf" secondAttribute="top" constant="10" id="iaj-76-NhN"/>
                            <constraint firstItem="eF8-Nw-Odf" firstAttribute="trailing" secondItem="m1F-eo-bNp" secondAttribute="trailing" constant="10" id="mu0-Vg-LGN"/>
                            <constraint firstItem="m1F-eo-bNp" firstAttribute="leading" secondItem="eF8-Nw-Odf" secondAttribute="leading" constant="10" id="sAK-TS-1zv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="languageSelectionSegmentedControl" destination="uDt-De-voH" id="hxy-mw-bgz"/>
                        <outlet property="pressureSegmentedControl" destination="wVd-Se-sdC" id="yU0-6b-g4w"/>
                        <outlet property="speedSegmentedControl" destination="IPx-9u-1ce" id="Y1d-U9-jFj"/>
                        <outlet property="temperatureSegmentedControl" destination="Fjb-AU-XQn" id="2Wi-RS-Zih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVd-bo-2xJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2667" y="68"/>
        </scene>
        <!--Прогноз осадков-->
        <scene sceneID="WNo-mH-vgr">
            <objects>
                <viewController storyboardIdentifier="MapVC" modalPresentationStyle="fullScreen" id="IpA-bP-YhV" customClass="MapViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0I8-kz-kuv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="L1v-PE-AmG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="550"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="550" id="8YZ-wT-71a"/>
                                </constraints>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TuI-ra-5Ey">
                                <rect key="frame" x="0.0" y="550" width="414" height="312"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RDt-YH-py5">
                                        <rect key="frame" x="20" y="127.5" width="374" height="57"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fRF-cR-LtA">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="57"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7H-JN-YnB">
                                                        <rect key="frame" x="29.5" y="0.0" width="31" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="M7H-JN-YnB" secondAttribute="height" multiplier="1:1" id="mLd-gk-9in"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="car" catalog="system"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Спутник " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQT-K3-aK0">
                                                        <rect key="frame" x="16" y="39" width="57.5" height="18"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6g5-Qg-Nep">
                                                <rect key="frame" x="95" y="0.0" width="89.5" height="57"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsG-KH-6Qb">
                                                        <rect key="frame" x="29" y="0.0" width="31" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="JsG-KH-6Qb" secondAttribute="height" multiplier="1:1" id="Znm-Iu-stU"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="car" catalog="system"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Осадки" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GP-D5-9hl">
                                                        <rect key="frame" x="21" y="39" width="47.5" height="18"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="G6L-hs-Vju">
                                                <rect key="frame" x="189.5" y="0.0" width="90" height="57"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Of5-vh-yBZ">
                                                        <rect key="frame" x="29.5" y="0.0" width="31" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Of5-vh-yBZ" secondAttribute="height" multiplier="1:1" id="Dhw-VK-RuK"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="car" catalog="system"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Радар " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R54-ql-1YE">
                                                        <rect key="frame" x="23.5" y="39" width="42.5" height="18"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fx2-Bo-ZdT">
                                                <rect key="frame" x="284.5" y="0.0" width="89.5" height="57"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmc-t8-3nY">
                                                        <rect key="frame" x="29" y="0.0" width="31" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="cmc-t8-3nY" secondAttribute="height" multiplier="1:1" id="48b-bL-95g"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="car" catalog="system"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ураган" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjP-K8-QOt">
                                                        <rect key="frame" x="22.5" y="39" width="44.5" height="18"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="RDt-YH-py5" firstAttribute="centerY" secondItem="TuI-ra-5Ey" secondAttribute="centerY" id="32L-WH-ZzJ"/>
                                    <constraint firstItem="RDt-YH-py5" firstAttribute="centerX" secondItem="TuI-ra-5Ey" secondAttribute="centerX" id="3U0-2L-ih2"/>
                                    <constraint firstAttribute="trailing" secondItem="RDt-YH-py5" secondAttribute="trailing" constant="20" id="bbb-pO-lkq"/>
                                    <constraint firstItem="RDt-YH-py5" firstAttribute="leading" secondItem="TuI-ra-5Ey" secondAttribute="leading" constant="20" id="qpW-gY-jUx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2QW-T7-QVq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2QW-T7-QVq" firstAttribute="trailing" secondItem="TuI-ra-5Ey" secondAttribute="trailing" id="DMU-hr-Swy"/>
                            <constraint firstItem="L1v-PE-AmG" firstAttribute="leading" secondItem="2QW-T7-QVq" secondAttribute="leading" id="EkA-rl-AZA"/>
                            <constraint firstItem="TuI-ra-5Ey" firstAttribute="leading" secondItem="2QW-T7-QVq" secondAttribute="leading" id="Hac-Z8-A8z"/>
                            <constraint firstItem="2QW-T7-QVq" firstAttribute="bottom" secondItem="TuI-ra-5Ey" secondAttribute="bottom" id="aNp-mK-WoX"/>
                            <constraint firstItem="L1v-PE-AmG" firstAttribute="trailing" secondItem="2QW-T7-QVq" secondAttribute="trailing" id="pmg-db-4kz"/>
                            <constraint firstItem="TuI-ra-5Ey" firstAttribute="top" secondItem="L1v-PE-AmG" secondAttribute="bottom" id="thX-jp-fdQ"/>
                            <constraint firstItem="L1v-PE-AmG" firstAttribute="top" secondItem="0I8-kz-kuv" secondAttribute="top" id="x8P-Ha-zdG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Прогноз осадков" id="hJe-Bx-6hY">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Adh-vu-9TW">
                            <connections>
                                <action selector="doneAction:" destination="IpA-bP-YhV" id="kLn-bo-fsI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hurricaneImage" destination="cmc-t8-3nY" id="mvX-L0-GYX"/>
                        <outlet property="mapView" destination="L1v-PE-AmG" id="PSJ-eH-sHP"/>
                        <outlet property="precipitationImage" destination="JsG-KH-6Qb" id="cAv-zQ-8le"/>
                        <outlet property="radarImage" destination="Of5-vh-yBZ" id="8n5-bu-OA4"/>
                        <outlet property="satelliteImage" destination="M7H-JN-YnB" id="3jh-F2-SnP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDp-jY-9dS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="823.66071428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k7W-if-zlO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GBI-HJ-fVM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b6f-0u-Qpp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qLY-8h-Eao"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yx-AO-p0d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" catalog="system" width="128" height="93"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="network" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
